<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Título de la página</title>
	<link rel="stylesheet" type="text/css" href="css/default.css">
</head>
<body>
	<header>
		<h1>Título de la Página</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Enlace 1</a></li>
			<li><a href="#">Enlace 2</a></li>
			<li><a href="#">Enlace 3</a></li>
		</ul>
	</nav>
	<section>
		<article>
			<h2>Título del Artículo</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article>
		<article>
			<h2>Otro Título del Artículo</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article>
	</section><!--
	--><aside>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Enlace 1</a></li>
				<li><a href="#">Enlace 2</a></li>
				<li><a href="#">Enlace 3</a></li>
			</ul>
		</nav>
		<ul id="ads">
			<li><a href="#"><img src="img/i1.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/i2.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/i3.jpg" alt=""></a></li>
		</ul>
	</aside>
	<footer>
		<h2>Título de la Página</h2>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Enlace 1</a></li>
				<li><a href="#">Enlace 2</a></li>
				<li><a href="#">Enlace 3</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>